[algorithm]
niter = 4   
nvoronoi = 30
nreal = 10
k_medians_percent = 20
narrival = 60
min_narrival = 0
outlier_removal_factor = 5.5
damp = 1.0
atol = 1e-3
btol = 1e-4
maxiter = 0
conlim = 50

[model]
# Velocity model loadable using pykonal.fields.load
initial_pwave_path = ./initial_pwave_model.npz  
initial_swave_path = ./initial_swave_model.npz  

[relocate]
method = DE

[de_relocation]
dlat = 0.1
dlon = 0.1
ddepth = 10
dtime = 5
